.padding_body {
    width: 100%;
    background-color: white;
}

.padding_body {
    padding: 20px 40px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #333333;

    .city_list {
        display: flex;

        .seatcher {
            margin-left: auto;
        }
    }

    .hot_city {
        display: flex;
        margin-top: 30px;

        .city_font {
            margin-left: 40px;
            cursor: pointer;

            span {
                color: #333333;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

}

.vorder {
    width: 1500px;
    height: 0px;
    opacity: 1;
    border: 1px solid #DDDDDD;
    margin-top: 30px;
}