

.line1 {
    margin-top: 20px;
    width: 100%;
    background: white;
    text-align: left;
    padding-bottom: 20px;
}

.line1left {
    padding: 50px 0 0 50px;
    display: flex;

    .line1_left {
        font-size: 14px;
         ;
        font-weight: 400;
        color: #999999;
    }

    .line1_right {
        font-size: 14px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #333333;
        margin-left: 40px;
    }
}
.line1lefts {
    padding: 50px 0 0 100px;
    display: flex;
    justify-content: left;
    .line1_left {
        margin-right: 60px;
    }
}