.bandpadding {
    padding: 20px 170px;
}

.band_body {
    display: flex;
}

.band_seatch {
    display: flex;

    .el-input {
        width: 400px;
    }

    .band_seatchss {
        width: 80px;
        height: 40px;
        background: #DFDFDF;
        border-radius: 4px 4px 4px 4px;
        cursor: pointer;

        span {
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 40px;
        }
    }
}

.add_band {
    margin-left: 20px;
    width: 100px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #0C032E;

    span {
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #333333;
    }
}

.refresh {
    width: 80px;
    height: 40px;
    background: #00B567;
    border-radius: 4px 4px 4px 4px;
    margin-left: auto;

    span {
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 40px;
    }
}